{
  "name": "Hide Youtube Shorts",
  "description": "Hide youtube shorts from subscription feed",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "css": ["youtube/style.css"],
      "matches": ["https://www.youtube.com/feed/subscriptions/*"],
      "run_at": "document_end"
    }
  ]
}
